<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>formelsammlung-master.tex</string>
			<key>lastUsed</key>
			<date>2010-03-28T19:06:31Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>1-grundlagen.tex</string>
					<key>lastUsed</key>
					<date>2010-03-28T19:06:33Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>2-mehrdimensionale-funktionen.tex</string>
					<key>lastUsed</key>
					<date>2010-03-28T19:06:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>3-differentialrechnung-mehrerer-var.tex</string>
					<key>lastUsed</key>
					<date>2010-03-28T19:06:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>4-kurven.tex</string>
					<key>lastUsed</key>
					<date>2010-03-28T19:06:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>5-mehrdimensionale-optimierung.tex</string>
					<key>lastUsed</key>
					<date>2010-03-27T21:36:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>6-differentialgleichungen.tex</string>
					<key>lastUsed</key>
					<date>2010-03-27T21:36:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>n-zusammenfassung.tex</string>
					<key>lastUsed</key>
					<date>2010-03-27T21:36:20Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Sections</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
			<key>lastUsed</key>
			<date>2010-03-12T13:48:13Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>295</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{570, 69}, {1158, 904}}</string>
</dict>
</plist>
