<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Repositories/formelsammlung/formelsammlung-master.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>formelsammlung-master.tex</string>
			<key>lastUsed</key>
			<date>2010-03-12T13:26:39Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
			<key>lastUsed</key>
			<date>2010-03-12T13:26:39Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Repositories/formelsammlung/formelsammlung-master.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>555</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>517</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Repositories/formelsammlung/formelsammlung-master.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{544, 122}, {1158, 904}}</string>
</dict>
</plist>
