<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>formelsammlung-master.tex</string>
			<key>lastUsed</key>
			<date>2010-05-19T11:49:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
			<key>lastUsed</key>
			<date>2010-05-03T16:51:57Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>1-grundlagen.tex</string>
					<key>lastUsed</key>
					<date>2010-05-19T11:49:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>2-funktionen.tex</string>
					<key>lastUsed</key>
					<date>2010-05-16T19:38:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>3-differentialrechnung-mehrerer-var.tex</string>
					<key>lastUsed</key>
					<date>2010-05-11T13:56:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>4-kurven.tex</string>
					<key>lastUsed</key>
					<date>2010-05-11T12:35:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>5-numerik.tex</string>
					<key>lastUsed</key>
					<date>2010-05-16T19:38:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>6-differentialgleichungen.tex</string>
					<key>lastUsed</key>
					<date>2010-05-14T15:55:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>7-lineare-gleichungssysteme.tex</string>
					<key>lastUsed</key>
					<date>2010-05-11T12:35:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>8-lineare-abbildungen.tex</string>
					<key>lastUsed</key>
					<date>2010-05-19T11:49:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>9-eigenwerte-eigenvektoren.tex</string>
					<key>lastUsed</key>
					<date>2010-05-11T12:35:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>10-determinanten.tex</string>
					<key>lastUsed</key>
					<date>2010-05-17T20:41:54Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>11-graphentheorie.tex</string>
					<key>lastUsed</key>
					<date>2010-05-17T20:41:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>n-zusammenfassung.tex</string>
					<key>lastUsed</key>
					<date>2010-05-09T14:02:06Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Sections</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>207</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{0, 5}, {960, 1173}}</string>
</dict>
</plist>
