\contentsline {section}{\numberline {1}Grundlagen}{4}
\contentsline {subsection}{\numberline {1.1}Ableitungsregeln}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Faktorregel}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Summenregel}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Potenzregel}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Produktregel}{4}
\contentsline {subsubsection}{\numberline {1.1.5}Quotientenregel}{4}
\contentsline {subsubsection}{\numberline {1.1.6}Kettenregel}{4}
\contentsline {subsection}{\numberline {1.2}Besondere Ableitungen}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Winkelfunktionen}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Exponentialfunktionen}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Logarithmusfunktionen}{4}
\contentsline {subsection}{\numberline {1.3}Integration}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Hauptsatz der Integralrechnung}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Integration der Exponentialfunktion}{5}
\contentsline {subsubsection}{\numberline {1.3.3}Partielle Integration}{5}
\contentsline {subsection}{\numberline {1.4}Vektoren}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Addition und Substraktion von Vektoren}{5}
\contentsline {subsubsection}{\numberline {1.4.2}Skalarmultiplikation}{5}
\contentsline {subsubsection}{\numberline {1.4.3}Skalarprodukt (Vektorprodukt)}{5}
\contentsline {subsubsection}{\numberline {1.4.4}Betrag eines Vektors}{5}
\contentsline {subsection}{\numberline {1.5}Matrizzen}{6}
\contentsline {subsubsection}{\numberline {1.5.1}Matrixmultiplikation}{6}
\contentsline {subsubsection}{\numberline {1.5.2}Multiplikation eines Vektors mit einer Matrix}{6}
\contentsline {subsubsection}{\numberline {1.5.3}Kriterium von Sylvester}{6}
\contentsline {subsubsection}{\numberline {1.5.4}Rang einer Matrix}{6}
\contentsline {subsubsection}{\numberline {1.5.5}Matrixinversion}{6}
\contentsline {subsection}{\numberline {1.6}Kreise}{7}
\contentsline {subsubsection}{\numberline {1.6.1}Kreisgleichung}{7}
\contentsline {section}{\numberline {2}Funktionen}{7}
\contentsline {subsection}{\numberline {2.1}Abbildungstypen}{7}
\contentsline {subsubsection}{\numberline {2.1.1}$\mathbb {R} \rightarrow \mathbb {R}$}{7}
\contentsline {subsubsection}{\numberline {2.1.2}$\mathbb {R} \rightarrow \mathbb {R}^n$}{7}
\contentsline {subsubsection}{\numberline {2.1.3}$\mathbb {R}^n \rightarrow \mathbb {R}$}{7}
\contentsline {subsubsection}{\numberline {2.1.4}$\mathbb {R}^n \rightarrow \mathbb {R}^m$}{8}
\contentsline {subsection}{\numberline {2.2}Niveaulinien bei mehrdimensionalen Funktionen}{8}
\contentsline {subsection}{\numberline {2.3}Injektivit\"{a}t, Surjektivit\"{a}t, Bijektivit\"{a}t}{8}
\contentsline {section}{\numberline {3}Differentialrechnung bei Funktionen mehrerer Variablen}{8}
\contentsline {subsection}{\numberline {3.1}Partielles Differenzieren}{8}
\contentsline {subsection}{\numberline {3.2}Gradientenvektor}{8}
\contentsline {subsection}{\numberline {3.3}Hesse-Matrix}{8}
\contentsline {subsection}{\numberline {3.4}Jacobi-Matrix}{9}
\contentsline {subsection}{\numberline {3.5}Richtungsableitung}{9}
\contentsline {subsection}{\numberline {3.6}Tangentialabbildung}{9}
\contentsline {subsection}{\numberline {3.7}Taylorpolynom 2. Grades}{9}
\contentsline {section}{\numberline {4}Kurven}{9}
\contentsline {subsection}{\numberline {4.1}Definition}{9}
\contentsline {subsection}{\numberline {4.2}Tangentialvektor/Tangente}{10}
\contentsline {section}{\numberline {5}Mehrdimensionale Optimierung}{10}
\contentsline {subsection}{\numberline {5.1}Optimierung ohne Nebenbedingungen}{10}
\contentsline {section}{\numberline {6}Differentialgleichungen}{10}
\contentsline {subsection}{\numberline {6.1}Homogene lineare DGL 2. Grades mit konstanten Koeffizienten}{10}
\contentsline {section}{\numberline {7}Lineare Gleichungssysteme}{11}
\contentsline {subsection}{\numberline {7.1}Definition}{11}
\contentsline {subsection}{\numberline {7.2}L\"{o}sbarkeit von linearen Gleichungssystemen}{11}
\contentsline {subsection}{\numberline {7.3}Gauss Algorithmus bei bestimmten LGS}{11}
\contentsline {subsection}{\numberline {7.4}Schnittgerade bei undeterministischen LGS}{12}
\contentsline {section}{\numberline {8}Lineare Abbildungen}{12}
\contentsline {subsection}{\numberline {8.1}Definition}{12}
\contentsline {subsection}{\numberline {8.2}Matrixdarstellung}{12}
\contentsline {subsection}{\numberline {8.3}Verkettung linearer Abbildungen}{12}
\contentsline {subsection}{\numberline {8.4}Umkehrung linearer Abbildungen}{13}
\contentsline {subsection}{\numberline {8.5}Bild und Urbild einer linearen Abbildung}{13}
\contentsline {subsection}{\numberline {8.6}Kern einer linearen Abbildung}{13}
\contentsline {section}{\numberline {9}Eigenwerte und Eigenvektoren}{13}
\contentsline {subsection}{\numberline {9.1}Definition}{13}
\contentsline {subsection}{\numberline {9.2}Charakteristisches Polynom}{13}
\contentsline {subsection}{\numberline {9.3}Charakteristische Gleichung}{14}
\contentsline {subsection}{\numberline {9.4}Eigenvektoren}{14}
\contentsline {section}{\numberline {10}Determinanten}{15}
\contentsline {subsection}{\numberline {10.1}Definition}{15}
\contentsline {subsection}{\numberline {10.2}Regel von Sarrus}{15}
\contentsline {subsection}{\numberline {10.3}Entwicklungssatz von Laplace}{15}
