\contentsline {section}{\numberline {1}Grundlagen}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Ableitungsregeln}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Faktorregel}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Summenregel}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Potenzregel}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Produktregel}{2}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Quotientenregel}{2}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Kettenregel}{2}{subsubsection.1.1.6}
\contentsline {subsection}{\numberline {1.2}Besondere Ableitungen}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Winkelfunktionen}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Exponentialfunktionen}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Logarithmusfunktionen}{3}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Integration}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Hauptsatz der Integralrechnung}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Integration der Exponentialfunktion}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Partielle Integration}{3}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Vektoren}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Addition und Substraktion von Vektoren}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Skalarmultiplikation}{3}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Skalarprodukt (Vektorprodukt)}{3}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Betrag eines Vektors}{4}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Matrizzen}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Matrixmultiplikation}{4}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Multiplikation eines Vektors mit einer Matrix}{4}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Kriterium von Sylvester}{4}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Kreise}{4}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Kreisgleichung}{4}{subsubsection.1.6.1}
\contentsline {section}{\numberline {2}Mehrdimensionale Funktionen}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Abbildungstypen}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}$\mathbb {R} \rightarrow \mathbb {R}$}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}$\mathbb {R} \rightarrow \mathbb {R}^n$}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}$\mathbb {R}^n \rightarrow \mathbb {R}$}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}$\mathbb {R}^n \rightarrow \mathbb {R}^m$}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Niveaulinien}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Differentialrechnung bei Funktionen mehrerer Variablen}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Partielles Differenzieren}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gradientenvektor}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hesse-Matrix}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Jacobi-Matrix}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Richtungsableitung}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Tangentialabbildung}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Taylorpolynom 2. Grades}{8}{subsection.3.7}
\contentsline {section}{\numberline {4}Kurven}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Definition}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tangentialvektor/Tangente}{9}{subsection.4.2}
